<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MODNIKKY</title>
    <link href="css/main.css" rel="stylesheet" />
    <link />
  </head>
  <body>
    <header class="header-box">
      <div class="menu-box">
        <nav class="navigation-left">
          <ul class="navigation-left_list">
            <li class="navigation-left_list_elem">
              <a class="navigation-left_list_elem_name" href="#"
                >NEW ARRIVALS</a
              >
            </li>
            <li class="navigation-left_list_elem">
              <a class="navigation-left_list_elem_name" href="#">SHOP</a>
            </li>
            <li class="navigation-left_list_elem">
              <a class="navigation-left_list_elem_name" href="#">COLLECTIONS</a>
            </li>
          </ul>
        </nav>
        <a class="logo" href="#">MODNIKKY</a>
        <nav class="navigation-right">
          <ul class="navigation-right_list">
            <li class="navigation-right_list_elem">
              <a class="navigation-right_list_elem_name" href="#"
                ><img
                  class="nav-right_ul_li_a_Vector"
                  src="./image/image-header/Vector.svg"
                />SEARCH</a
              >
            </li>
            <li class="navigation-right_list_elem">
              <a class="navigation-right_list_elem_name" href="#"> SIGN IN</a>
            </li>
            <li class="navigation-right_list_elem">
              <a class="navigation-right_list_elem_name" href="#">BAG (2)</a>
            </li>
            <li class="navigation-right_list_elem">
              <a class="navigation-right_list_elem_name" href=""
                ><img
                  class="navigation-right_list_elem_name_serch"
                  src="./image/image-header/wishlist-icon.svg"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="afte-header">
        <h1 class="afte-header_title">NEW COLLECTION</h1>
        <p class="afte-header_title_text">
          Our easiest chuck-on-and-go staples come with a serious style
          heritage<br />
          that’s liberating, sexy, comfy and supremely cool.
        </p>
        <button class="button-btn">SHOP NEW ARRIVALS</button>
      </div>
    </header>
    <main class="box-one">
      <div class="box-one_main">
        <h1 class="box-one_main_title">VINTAGE INSPIRED</h1>
        <p class="box-one_main_title_text">
          Our easiest chuck-on-and-go staples come with a serious style
          heritage<br />
          that’s liberating, sexy, comfy and supremely cool.
        </p>
        <button class="button-btn">SHOP NOW</button>
      </div>
    </main>
    <main class="box-two">
      <div class="box-two_main">
        <div class="block-one"></div>
        <div class="block-two"></div>
        <div class="block-three"></div>
      </div>
    </main>
    <main class="box-three">
      <div class="box-three_main">
        <h1 class="box-three_main_title">SUSTAINABLE DENIM</h1>
        <p class="box-three_main_title_text">
          What started as a true ‘80s vintage pair of jeans,<br />
          finished as a re-energised, wider leg vintage jean with versatile
          detailing.
        </p>
        <button class="button-btn">SHOP DENIM</button>
      </div>
    </main>
  </body>
</html>
